===============================================================个人资料===============================================================
百度文库账号：avlde22
        密码：wt591513

邮箱：zhuangzhiyang@megalinkware.com
密码：519940801Zz8
foxmail密码：yqkQxDGZgP6gPwWv


host中增加  192.168.1.126	    sim.geely.com
            192.168.1.235	    sistest.weichai.com
 
微信公众号：hoho-Home
      密码：519940801Z8
      邮箱：zhuangzhiyang00@163.com
      appid：wx3d1d95d32fa21df9
      AppSecret：aade3a3611794478b7ed8454d4cb19f0

小程序: APPID: wx5c237fe3916f10af
        AppSecrect: d0c7e399cf84352d2634402d10d89f62      
      
      
GitHub:  TomelXiXi
  密码:  199408014539Zz8
  邮箱:  1351228334@qq.com
  
VMWare redhat虚拟机
全名：TomelXiXi
用户名：admin
密码：admin
root用户密码：eral@123456

github 账户名：TomelXiXi
       邮箱:1351228334@qq.com
       密码：519940801Z8
       
公积金账号：192651341205
       
滴滴云：
  邮箱：1351228334@qq.com
  手机：13916490041
  密码：519940801Zz8
  ssh用户：dc2-user
  密码：Qaz12345
  
  
===============================================================艾莱依资料===============================================================
http://sim.geely.com/Windchill
wcadmin/wcadmin


sistest.weichai.com/Windchill
wcadmin/sis10pass


oracle管理员口令 oracle


项目归档文件夹：\\192.168.0.88\信息部\PLM项目?帐号：plm/plm123


ftp    给服务器传文件
       用户名：root
       密码：eral@123456
      
xmanager    

http://192.168.0.129/Windchill/rfa/jsp/main/Main.jsp


艾莱依项目 PTC开CALL
电话：02138502500 转1转2转1 
SCN号：7R2067344（772067344）


自己安装的虚拟机
    账户：SYSTEM      账户密码：system
    用户名：flexplm   密码：flexplm
    全局数据库名：wind
    LADP   ladp


https://svn.megalinkware.com/svn/ERAL/FLexPLM/code/trunk/ERAL

erp 数据库 
账号：eral
密码：eral15redhat

虚拟机连接凭据
账号：administrator
密码：Qaz12345

公积金账户：192651341205
密码：      519940801Z8


PTC知识库账号：qiangyifeng410@163.com
密码：aly201704

成从杰：15350		820422

===============================================================吉利资料===============================================================
1.公司测试环境访问： 192.168.1.126
              密码： Ptc123
              
2.通过Ptty实时查看日志
   a) 进入到logs目录
   b) ls -lrt
   c) tail -f MethodServer-xxx-loj.log